<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekc-F7-T3O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="APIPagination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPd-hU-eqc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-h5-BMk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Goa-Zb-8TA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Goa-Zb-8TA" id="Qop-xM-Qrz">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FNI-uq-tB2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKv-Ss-Gbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gh-Ma-n7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Gh-Ma-n7a" firstAttribute="bottom" secondItem="DoZ-h5-BMk" secondAttribute="bottom" id="Fdr-Aw-ON8"/>
                            <constraint firstItem="DoZ-h5-BMk" firstAttribute="top" secondItem="3Gh-Ma-n7a" secondAttribute="top" id="UOa-gP-GWD"/>
                            <constraint firstItem="3Gh-Ma-n7a" firstAttribute="trailing" secondItem="DoZ-h5-BMk" secondAttribute="trailing" id="fTs-oz-8JG"/>
                            <constraint firstItem="DoZ-h5-BMk" firstAttribute="leading" secondItem="3Gh-Ma-n7a" secondAttribute="leading" id="qxG-tf-bfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5s-Em-UPe"/>
                    <connections>
                        <outlet property="postTableView" destination="DoZ-h5-BMk" id="8HH-HD-JAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgj-aJ-95M">
            <objects>
                <navigationController id="Ekc-F7-T3O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3w-Wp-BEZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQQ-4U-UGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHw-sh-A0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-679"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="NNg-tO-MuF">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="huD-4H-Z8L" customClass="PostDetailViewController" customModule="APIPagination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-ey-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-a8-5xK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uhy-8t-G0O">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhy-8t-G0O" id="jnp-EA-uc6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huD-4H-Z8L" id="h8b-y6-ikR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAm-Qa-AH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAm-Qa-AH2" firstAttribute="bottom" secondItem="YZX-a8-5xK" secondAttribute="bottom" id="Mc9-dS-Aop"/>
                            <constraint firstItem="mAm-Qa-AH2" firstAttribute="trailing" secondItem="YZX-a8-5xK" secondAttribute="trailing" id="P5f-3E-3sD"/>
                            <constraint firstItem="YZX-a8-5xK" firstAttribute="top" secondItem="mAm-Qa-AH2" secondAttribute="top" id="tdP-19-Ifn"/>
                            <constraint firstItem="YZX-a8-5xK" firstAttribute="leading" secondItem="mAm-Qa-AH2" secondAttribute="leading" id="v4g-TD-dwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Me0-1m-QV6"/>
                    <connections>
                        <outlet property="postShowTableView" destination="YZX-a8-5xK" id="sOy-Tm-8Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNZ-4k-41b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
